import random
import time


def thinking():
    for _ in range(3):
        print(".", end="")
        time.sleep(0.3)
    print()

ans = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
       "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
       "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
       "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print("Добро пожаловать в игру магический шар!")
name = input("Как тебя зовут?\n")
print(f"Привет, {name}. Я могу ответить на любой твой вопрос.\n"
      f"Не веришь? Тогда напиши свой вопрос и проверим!")
while True:
    question = input("Задай мне любой вопрос в формате да/нет\n")
    if question != "":
        thinking()
        time.sleep(0.3)
        print(random.choice(ans))
    else:
        print("Это не вопрос!")
        continue
    user_ans = input("Если хочешь задать ещё вопрос - напиши 'Да'\n")
    if user_ans[-1] == "?":
        time.sleep(0.3)
        print("Надо было ответить 'да', а не задавать вопрос!")
        continue
    if user_ans not in ["Да", "да", "lf"]:
        time.sleep(0.3)
        print(f"Возвращайся, {name}, если возникнут вопросы!")
        break

